<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Basics - Zaplib docs</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="getting_started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="basic_tooling.html"><strong aria-hidden="true">3.</strong> Basic Tooling</a></li><li class="chapter-item expanded "><a href="existing_webapp.html"><strong aria-hidden="true">4.</strong> Integrating with existing webapps</a></li><li class="chapter-item expanded affix "><li class="part-title">Basic APIs</li><li class="chapter-item expanded "><a href="tutorial_hello_world_console.html"><strong aria-hidden="true">5.</strong> Tutorial: Hello World Console</a></li><li class="chapter-item expanded "><a href="tutorial_hello_thread.html"><strong aria-hidden="true">6.</strong> Tutorial: Hello Thread, Hello File</a></li><li class="chapter-item expanded "><a href="basic_api_overview.html"><strong aria-hidden="true">7.</strong> API Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">JS-Rust Bridge</li><li class="chapter-item expanded "><a href="tutorial_js_rust_bridge.html"><strong aria-hidden="true">8.</strong> Tutorial: Integrating with JS</a></li><li class="chapter-item expanded "><a href="tutorial_sharing_data.html"><strong aria-hidden="true">9.</strong> Tutorial: Sharing Data</a></li><li class="chapter-item expanded "><a href="bridge_api.html"><strong aria-hidden="true">10.</strong> API Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="bridge_api_basics.html" class="active"><strong aria-hidden="true">10.1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="bridge_api_params.html"><strong aria-hidden="true">10.2.</strong> Types of Parameters</a></li><li class="chapter-item expanded "><a href="bridge_api_workers.html"><strong aria-hidden="true">10.3.</strong> Web Workers</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Rendering</li><li class="chapter-item expanded "><a href="tutorial_hello_world_canvas.html"><strong aria-hidden="true">11.</strong> Tutorial: Hello World Canvas</a></li><li class="chapter-item expanded "><a href="tutorial_2d_rendering.html"><strong aria-hidden="true">12.</strong> Tutorial: Rendering 2D Shapes</a></li><li class="chapter-item expanded "><a href="tutorial_3d_rendering.html"><strong aria-hidden="true">13.</strong> Tutorial: Rendering 3D Meshes</a></li><li class="chapter-item expanded "><a href="rendering_api_overview.html"><strong aria-hidden="true">14.</strong> API Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rendering_api_canvas.html"><strong aria-hidden="true">14.1.</strong> Canvas</a></li><li class="chapter-item expanded "><a href="rendering_api_overview_model.html"><strong aria-hidden="true">14.2.</strong> Rendering model</a></li><li class="chapter-item expanded "><a href="rendering_api_events_overview.html"><strong aria-hidden="true">14.3.</strong> Events</a></li><li class="chapter-item expanded "><a href="rendering_api_overview_geometry.html"><strong aria-hidden="true">14.4.</strong> Geometry</a></li><li class="chapter-item expanded "><a href="rendering_api_shaders.html"><strong aria-hidden="true">14.5.</strong> Shaders</a></li><li class="chapter-item expanded "><a href="rendering_api_drawing.html"><strong aria-hidden="true">14.6.</strong> Drawing</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">UI</li><li class="chapter-item expanded "><a href="tutorial_ui_components.html"><strong aria-hidden="true">15.</strong> Tutorial: UI Components</a></li><li class="chapter-item expanded "><a href="tutorial_ui_layout.html"><strong aria-hidden="true">16.</strong> Tutorial: UI Layout</a></li><li class="chapter-item expanded "><a href="ui_api_overview.html"><strong aria-hidden="true">17.</strong> API Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ui_api_overview_components.html"><strong aria-hidden="true">17.1.</strong> UI Components</a></li><li class="chapter-item expanded "><a href="ui_api_overview_layout.html"><strong aria-hidden="true">17.2.</strong> Layout</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="known_issues.html"><strong aria-hidden="true">18.</strong> Known Issues</a></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">19.</strong> Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Zaplib docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="basics"><a class="header" href="#basics">Basics</a></h1>
<p>First, make sure to install the <a href="https://www.npmjs.com/package/zaplib">npm package</a> and include the main entry point (<code>zaplib_runtime.js</code>).</p>
<h2 id="zaplibinitialize"><a class="header" href="#zaplibinitialize">zaplib.initialize</a></h2>
<p>This initializes the library. A couple of things happen:</p>
<ul>
<li>The <code>.wasm</code> file is downloaded and compiled.</li>
<li>A Web Worker is created for the main Rust event loop.</li>
<li>A <code>&lt;canvas&gt;</code> element spanning the entire page is created and added to <code>&lt;body&gt;</code>. It is transparent and doesn't respond to input events except when actively doing rendering within Rust. But if you need to fully hide it or override styles, use the <code>.zaplib_canvas</code> CSS class.</li>
<li>A <code>&lt;textarea&gt;</code> element is added to <code>&lt;body&gt;</code>. Again, it only springs into action when necessary. But if you need to fully hide it, use the <code>.zaplib_textarea</code> CSS class.</li>
<li>We add event listeners on the full page to capture events that are relevant for Zaplib.</li>
<li>We monkey-patch typed array constructors (e.g. <code>new Uint8Array</code>) and <code>postMessage</code> calls to add some additional features. See <a href="./bridge_api_params.html">next chapter</a> for more details.</li>
</ul>
<table><thead><tr><th>Parameter (Typescript)</th><th>Description</th></tr></thead><tbody>
<tr><td>`initParams.wasmModule: string</td><td>Promise&lt;WebAssembly.Module&gt;`</td></tr>
<tr><td><code>initParams.defaultStyles?: boolean</code></td><td>Whether to inject some default styles, including a loading indicator and a canvas. Useful for examples / getting started.</td></tr>
<tr><td><code>initParams.canvas?: HTMLCanvasElement</code></td><td>A <code>&lt;canvas&gt;</code> element that must span the whole page. If not given, then rendering isn't possible. <code>defaultStyles: true</code> will automatically create this and add it to <code>&lt;body&gt;</code>. See also the <a href="./rendering_api_canvas.html">Canvas page</a>.</td></tr>
</tbody></table>
<p></p>
<table><thead><tr><th>Returns (Typescript)</th><th>Description</th></tr></thead><tbody>
<tr><td><code>Promise&lt;void&gt;</code></td><td>Promise that resolves when you can call other functions.</td></tr>
</tbody></table>
<p><strong>Caveats</strong></p>
<ul>
<li>Can only be called on the browser's main thread; in a worker use <code>zaplib.initializeWorker()</code>.</li>
<li><code>wasmModule</code> is ignored in CEF.</li>
</ul>
<h2 id="zaplibcallrust"><a class="header" href="#zaplibcallrust">zaplib.callRust</a></h2>
<p>Calls Rust with some parameters. The Rust code gets executed inside the main Rust Web Worker.</p>
<table><thead><tr><th>Parameter (Typescript)</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name: string</code></td><td>Some descriptive name of what you want to call.</td></tr>
<tr><td><code>params?: (Uint8Array | Float32Array | string)[]</code></td><td>Array of parameters. See <a href="./bridge_api_params.html">next chapter</a> for more details.</td></tr>
</tbody></table>
<p></p>
<table><thead><tr><th>Returns (Typescript)</th><th>Description</th></tr></thead><tbody>
<tr><td><code>Promise&lt;(Uint8Array | Float32Array | string)[]&gt;</code></td><td>Return parameters. Typed arrays are backed by the WebAssembly memory, and are zero-copy. Strings are always copied.</td></tr>
</tbody></table>
<p>On the Rust side, define a function to handle <code>callRust</code> calls using the <code>register_call_rust!()</code> macro:</p>
<pre><code class="language-rust noplayground">fn call_rust(name: String, params: Vec&lt;ZapParam&gt;) -&gt; Vec&lt;ZapParam&gt; { ... }
register_call_rust!(call_rust);
</code></pre>
<p>Or if you have an application struct which you need access to, use <code>cx.on_call_rust()</code>:</p>
<pre><code class="language-rust noplayground">impl ExampleApp {
    fn new(cx: &amp;mut Cx) -&gt; Self {
        cx.on_call_rust(Self::on_call_rust);
        Self {}
    }

    fn on_call_rust(
        &amp;mut self,
        cx: &amp;mut Cx,
        name: String,
        params: Vec&lt;ZapParam&gt;
    ) -&gt; Vec&lt;ZapParam&gt; {}
}
</code></pre>
<p><code>ZapParam</code> matches the type of parameter that was pass in on the JS side. Get out the actual data using an <code>as_*</code> or <code>into_*</code> helper function. Similarly, return data by turning it into a <code>ZapParam</code> using the <code>into_param</code> on a supported type. For example, for converting to and from <code>String</code>s:</p>
<pre><code class="language-rust noplayground">fn call_rust(name: String, params: Vec&lt;ZapParam&gt;) -&gt; Vec&lt;ZapParam&gt; {
    // Converting to a string, and printing it:
    log!(&quot;String value: {}&quot;, params[0].as_str());
    return vec![&quot;Return value&quot;.to_string().into_param()];
}
</code></pre>
<p>For more information about the parameter types, see the <a href="./bridge_api_params.html">next chapter</a>.</p>
<h2 id="zaplibcreatereadonlybuffer--zaplibcreatemutablebuffer"><a class="header" href="#zaplibcreatereadonlybuffer--zaplibcreatemutablebuffer">zaplib.createReadOnlyBuffer &amp; zaplib.createMutableBuffer</a></h2>
<p>Use these functions to allocate raw data on the WebAssembly heap. These are convenience functions that have the same effect as calling <code>zaplib.callRust</code> with non-Zaplib-backed typed arrays and immediately returning them.</p>
<p>Note that when called on the browser's main thread, these calls are asynchronous (they return a <code>Promise</code>), while within Web Workers they are synchronous. In the future, we would like to make them synchronous in both cases.</p>
<h2 id="zaplibregistercalljscallbacks--zaplibunregistercalljscallbacks"><a class="header" href="#zaplibregistercalljscallbacks--zaplibunregistercalljscallbacks">zaplib.registerCallJsCallbacks &amp; zaplib.unregisterCallJsCallbacks</a></h2>
<p>In order to call JS from Rust — e.g. in response to an event — you can register callbacks on the JS side, using <code>zaplib.registerCallJsCallbacks</code>. An example:</p>
<pre><code class="language-js">zaplib.registerCallJsCallbacks({
    log(params) {
        console.log(&quot;log fn called&quot;, params[0]);
    },
});
</code></pre>
<p>Then, in Rust, use: <code>cx.call_js(&quot;log&quot;, vec![&quot;Hello, World!&quot;.to_string().into_param()])</code>, similarly to returning params from <code>call_rust</code>.</p>
<p>Currently these calls are one-way; it is not possible to directly return values. In order to do that, make a separate call to <code>zaplib.callRust</code>.</p>
<p>In order to unregister callbacks, use e.g. <code>zaplib.unregisterCallJsCallbacks([&quot;log&quot;]);</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="bridge_api.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="bridge_api_params.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="bridge_api.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="bridge_api_params.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
